{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "eace58d6-58ad-47e3-b346-046998406afe",
      "lastModifiedDate": 1425977412272,
      "creationDate": 1399451984614,
      "projectTypeName": "com.intel.xdk.projecttype.jsapp"
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "com.intel.security",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10"
        },
        "isActive_": true,
        "appName_": "My private notes",
        "appID_": "com.intel.MyPrivateNotes",
        "appAccess_": [],
        "icons_": [
          {
            "relPath": "icon.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "android-minSdkVersion": "10",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "10",
        "appVersion_": "2.0.0",
        "appDescription_": "Intel App Security API demo",
        "appAuthor_": "Dennis Filimonov",
        "appVersionCode_": ""
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14"
        },
        "isActive_": true,
        "appName_": "My private notes",
        "appID_": "com.intel.MyPrivateNotes",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "icon.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "android-minSdkVersion": "14",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "10",
        "appVersion_": "2.0.0",
        "appDescription_": "Intel App Security API demo",
        "appAuthor_": "Dennis Filimonov",
        "appVersionCode_": ""
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {},
        "isActive_": true,
        "appName_": "My private notes",
        "appID_": "com.intel.MyPrivateNotes",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "ios-target": "6",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "10",
        "appVersion_": "2.0.0",
        "appDescription_": "Intel App Security API demo",
        "appAuthor_": "Dennis Filimonov"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "My private notes",
        "appID_": "com.intel.MyPrivateNotes",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Dennis Filimonov",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "10",
        "appVersion_": "2.0.0",
        "appDescription_": "Intel App Security API demo"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}